<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>George Prichard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../css/bootstrap-simplex.min.css">
    <!-- HTML5 shim nad Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand">George's Page</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Trips<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="usacan.html">USA & Canada</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>San Fransisco, California</h2>
              <p>Berry and I flew into San Fransisco late at night and met Florian Sense. After picking up the car, we drove to the Amsterdam Youth Hostel for a few hours sleep.</p>
              <p>The next morning, we signed up for a walking tour of the city. It was kinda interesting to hear the history of the city, but not scintillating. Much of the tour involved China Town.</p>
              <img src="CA_SF1/map.jpg" class="img-responsive">
              <p>Tin How temple</p>
              <img src="CA_SF1/tinhow.jpg" class="img-responsive">
              <p>Cool street art</p>
              <img src="CA_SF1/streetart.jpg" class="img-responsive">
              <p>Me pondering street art as hard as I can</p>
              <img src="CA_SF1/ponder.jpg" class="img-responsive">
              <p>Some more street art</p>
              <img src="CA_SF1/streetart2.jpg" class="img-responsive">
              <p>Street art? Not sure it counts if it's floating...</p>
              <img src="CA_SF1/streetart3.jpg" class="img-responsive">
              <p>Bear in mind these skyscrapers need to be built to withstand earthquakes. Kind of impressive.</p>
              <img src="CA_SF1/skyscraper.jpg" class="img-responsive">
              <p>My bros by an old clock. This clock has a clock inside it. Recursive clocking.</p>
              <img src="CA_SF1/clock.jpg" class="img-responsive">
              <p>Obligatory OMG SAN FRANSISCO STEEP shot. Damn though.  San Fransisco is steep.</p>
              <img src="CA_SF1/steep.jpg" class="img-responsive">
              <p>Dolores park - pretty, chilled out park with an awesome view of the city. Curious smell of grass everywhere.</p>
              <img src="CA_SF1/dolores.jpg" class="img-responsive">
              <p>Next, we drove south, stopping at a Walmart to buy a $30 tent and camping supplies. For the next 6 weeks, we spent most of our timing living from that tent.</p>
              <p>On the drive there was a house which took an strange approach to being a house.</p>
              <img src="CA_SF1/house.jpg" class="img-responsive">
              <p>We were pretty elated at this point. Everything on the drive was really beautiful, it felt exactly like the start of an awesome trip should.</p>
              <img src="CA_SF1/elated.jpg" class="img-responsive">
              <p>We kept going south, all the way to <a href="ca_bs.html">Big Sur</a></p>.
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
